# Gadget-Store

./: Dockerfile  Program.cs  README.md  SmartphoneShop.csproj  SmartphoneShop.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  StoreController.cs  UsersController.cs
Data/: ApplicationContext.cs  GadgetStoreContext.cs  IdentityContext.cs
Infrastructure/: DbFactory.cs  IDbFactory.cs
Migrations/: 20200605184921_GadgetMigration.Designer.cs  20200605184921_GadgetMigration.cs  20200605185754_GadgetMigrationFixes.Designer.cs  20200605185754_GadgetMigrationFixes.cs  20200605194604_OrderMigration.Designer.cs  20200605194604_OrderMigration.cs  20200605194724_OrderMigrationFix.Designer.cs  20200605194724_OrderMigrationFix.cs  20200605210921_GadgetIdAutoincrementMigration.Designer.cs  20200605210921_GadgetIdAutoincrementMigration.cs  20200606003017_OrderAdressAndPhoneMigration.Designer.cs  20200606003017_OrderAdressAndPhoneMigration.cs  20200606030315_GagdetNullableIdMigration.Designer.cs  20200606030315_GagdetNullableIdMigration.cs  20200606030602_OrderNullableIdMigration.Designer.cs  20200606030602_OrderNullableIdMigration.cs  20200606231122_OrderSeedMigration.Designer.cs  20200606231122_OrderSeedMigration.cs  GadgetStoreContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Gadget.cs  GadgetModel.cs  Order.cs  OrderModel.cs  User.cs
Properties/: launchSettings.json
Repositories/: GadgetRepository.cs  IRepository.cs  OrderRepository.cs  RepositoryBase.cs
Services/: GadgetServices.cs  OrderServices.cs
(+22 files in other folders)
